# vokabelduell

./: Readme.md  pom.xml
ErrorHandlingRestTemplate/: pom.xml
ErrorHandlingRestTemplate/src/main/java/: CustomServerError.java  RestTemplateResponseErrorHandler.java
GameManagement/: pom.xml
VocabManagement/: pom.xml
configuration/: pom.xml
configuration/src/main/java/de/htwberlin/kba/configuration/: AppConfig.java  ConfigurationImpl.java  ConfigurationSpringIml.java
configuration/src/test/java/de/htwberlin/kba/configuration/: AppTest.java  DbTest.java
configuration_client/: pom.xml
configuration_client/src/main/java/de/htwberlin/kba/configuration/: AppConfig.java  ConfigurationImpl.java  CustomServerError.java  RestTemplateResponseErrorHandler.java
configuration_client/src/test/java/de/htwberlin/kba/configuration/: DbTest.java
configuration_server/: pom.xml
configuration_server/src/main/java/org/example/: App.java  AppConfig.java  ErrorDetails.java  GlobalExceptionHandler.java
configuration_server/src/test/java/org/example/: AppTest.java
game_management.export/: pom.xml
game_management.export/src/main/java/de/htwberlin/kba/game_management/export/: CustomLockException.java  CustomObjectNotFoundException.java  CustomOptimisticLockExceptionGame.java  Game.java  GameService.java  Question.java  QuestionService.java  Request.java  RequestService.java  Round.java  RoundService.java  Status.java
game_management.impl/: pom.xml
game_management.impl/src/main/java/de/htwberlin/kba/game_management/impl/: GameDao.java  GameDaoImpl.java  GameServiceImpl.java  QuestionDao.java  QuestionDaoImpl.java  QuestionServiceImpl.java  RequestDao.java  RequestDaoImpl.java  RequestServiceImpl.java  RoundDao.java  RoundDaoImpl.java  RoundServiceImpl.java
game_management.impl/src/test/java/de/htwberlin/kba/game_management/impl/: GameServiceTest.java  QuestionServiceTest.java  RequestServiceTest.java  RoundServiceTest.java
game_management.rest_client/: pom.xml
game_management.rest_client/src/main/java/org/example/: CustomServerErrorGame.java  GameRestAdapter.java  QuestionRestAdapter.java  RequestRestAdapter.java  RestTemplateResponseErrorHandlerGame.java  RoundRestAdapter.java
game_management.rest_client/src/test/java/org/example/: AppTest.java
game_management.rest_server/: pom.xml
game_management.rest_server/src/main/java/org/example/: GameController.java  QuestionController.java  RequestController.java  ResourceNotFoundException.java  RoundController.java
game_management.rest_server/src/test/java/org/example/: AppTest.java
game_ui.export/: pom.xml
game_ui.export/src/main/java/de/htwberlin/kba/game_ui/export/: App.java  GameUi.java
game_ui.impl/: pom.xml
game_ui.impl/src/main/java/de/htwberlin/kba/game_ui/impl/: GameUiController.java  GameView.java
src/test/java/org/example/: AppTest.java
template_module/: pom.xml
user_management.export/: pom.xml
user_management.export/src/main/java/de/htwberlin/kba/user_management/export/: CustomLockException.java  CustomOptimisticLockExceptionUser.java  User.java  UserAlreadyExistAuthenticationException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserService.java
user_management.impl/: pom.xml
user_management.impl/src/main/java/de/htwberlin/kba/user_management/impl/: UserDao.java  UserDaoImpl.java  UserServiceImpl.java
user_management.impl/src/test/java/de/htwberlin/kba/user_management/impl/: UserServiceTest.java
user_management.rest_client/: pom.xml
user_management.rest_client/src/main/java/org/example/: CustomServerErrorUser.java  InvalidUserException.java  RestTemplateResponseErrorHandlerUser.java  UserRestAdapter.java
user_management.rest_client/src/test/java/org/example/: AppTest.java
user_management.rest_server/: pom.xml
user_management.rest_server/src/main/java/org/example/: UserController.java  UserRestController.java
vocab_management.export/: pom.xml
vocab_management.export/src/main/java/de/htwberlin/kba/vocab_management/export/: CustomOptimisticLockExceptionVocab.java  Translation.java  TranslationService.java  Vocab.java  VocabList.java  VocabListNotFoundException.java  VocabListObjectNotFoundException.java  VocabListService.java  VocabNotFoundException.java  VocabService.java
vocab_management.impl/: body.txt  pom.xml
vocab_management.impl/src/main/java/de/htwberlin/kba/vocab_management/impl/: TranslationDao.java  TranslationDaoImpl.java  TranslationServiceImpl.java  VocabDao.java  VocabDaoImpl.java  VocabListDao.java  VocabListDaoImpl.java  VocabListServiceImpl.java  VocabServiceImpl.java
vocab_management.impl/src/test/java/de/htwberlin/kba/vocab_management/impl/: TranslationServiceTest.java  VocabListServiceTest.java  VocabServiceTest.java
vocab_management.rest_client/: pom.xml
vocab_management.rest_client/src/main/java/org/example/: CustomServerErrorVocab.java  RestTemplateResponseErrorHandlerVocab.java  TranslationRestAdapter.java  VocabListRestAdapter.java  VocabRestAdapter.java
vocab_management.rest_server/: pom.xml
vocab_management.rest_server/src/main/java/org/example/: TranslationRestController.java  VocabListRestController.java  VocabRestController.java
vokabelduell_ui.export/: pom.xml
vokabelduell_ui.export/src/main/java/de/htwberlin/kba/vokabelduell_ui/export/: App.java  VokabellduellUi.java
vokabelduell_ui.impl/: pom.xml
vokabelduell_ui.impl/src/main/java/de/htwberlin/kba/vokabelduell_ui/impl/: VokabelduellView.java  VokabellduellUiController.java
